{
  "compilerOptions": {
    "strict": false, // Disables all strict type-checking options
    "noImplicitAny": false, // Allows variables to be implicitly 'any'
    "strictNullChecks": false, // Disables strict null checking
    "noImplicitThis": false, // Disables implicit 'this' type checking
    "alwaysStrict": false, // Disables always emitting 'use strict'
    "skipLibCheck": true, // Skips type checking of declaration files
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
